<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Azhar - Application Security Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: chocolate;
      font-size: 30px;
      margin-bottom: 10px;
      text-align: center;
      font-family: serif;
    }
    h2 {
      color: chocolate;
      font-size: 25px;
      margin-bottom: 10px;
      text-align: center;
      font-family: serif;


    }
    p {
      margin-bottom: 10px;
      text-align: center; 
      font-family:sans-serif; 
      color: black
    }
    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body style="background-color: blanchedalmond; margin-left: 40px; margin-top: 60px;">
  <div class="container">
    <h1>Muhammad Azhar</h1>
    <h2>Application Security Engineer</h2><br><br>
    <p style="  margin-bottom: 10px;
    text-align:left; 
    font-family:sans-serif; 
    color:teal">Contact : 0313-0000012</p>
      <p style="  margin-bottom: 10px;
      text-align:left; 
      font-family:sans-serif; 
      color:teal">Email Address: redcaps@gmail.com</p>
      <p style="  margin-bottom: 10px;
      text-align:left; 
      font-family:sans-serif; 
      color:teal">Linkedin : https://www.linkedin.com/in/muhammad-azhar-3890b52a5</p>
    
    <hr color="brown"><br>
    
    <div class="section">
        <u><h2>CAREER</h2></u>
        <p style="text-align: center; font-family:sans-serif; color: black">An enthusiastic application security practitioner with more than two year of experience 
            in Web, Infrastructure, Mobile and Automation security testing. Willing to work in 
            challenging environment to advance my career and learning by benefiting enterprise 
            from my skills, knowledge, and experience.</p>  
      </div>



    <div class="section">
        <u><h2>Education</h2></u>
        <ul style="list-style-type:disc">
        <li>Bachelor of Computer Science</li>
        <li>Govt. Degree Science & Commerce College</li>
        <li>St. Lawrence secondary school</li>
        </ul>
    </div>
    
    <div class="section">
     <u> <h2>Certifications</h2></u>
     <ul style="list-style-type:disc">
        <li>Certified Ethical Hacker (CEH) - ECCouncil</li>
        <li>Offensive Security Certified Professional (OSCP) - Offensive Security</li>
      <li>End-User Security Certification</li>
      <li>Application Security Bootcamp - XYZ Training program</li>
      <li>Scrum Foundation Certificate</li>
      <li>Application Security Workshop Certificate</li>
            <li>CCNA</li>
        
    </ul>
    </div>
  </div>
</body>
</html>